# mytasks

ExecutorThreads/src/: ExecutorsExample.java
ForkJoin/src/forkJoinDemoAsyncExample/: FolderProcessor.java  Main.java
HibernateonetomanyExample/: pom.xml
HibernateonetomanyExample/src/main/java/com/mkyong/stock/: Stock.java  StockDailyRecord.java
SpringBootApacheKafkaHelloWorld/: .project
SpringBootApacheKafkaHelloWorld/src/main/java/com/javainuse/service/: KafkaSender.java
graphql-playlist updated/server/: package-lock.json
graphql-playlist/server/: app.js  package-lock.json  package.json
kafka-examples-master/: README.md
kafka-examples-master/consumer/: pom.xml
kafka-examples-master/producer/: pom.xml
react-dodgy-game-master/: package-lock.json  package.json
spring-boot-jenkins/: README.md  pom.xml
spring-boot-jenkins/src/main/java/com/mvc/boot/: Boot.java
spring-boot-jenkins/src/main/java/com/mvc/boot/models/: HelloModel.java
spring-boot-jenkins/src/main/resources/: application.properties
spring-boot-jenkins/src/main/resources/compose-files/drupal-mysql/: docker-compose.yml
spring-boot-jenkins/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot-lombok/: .classpath  .project  README.md  pom.xml
spring-boot-lombok/src/main/java/com/szatmary/peter/mustache/demo/: SpringBootMustacheDemoApplication.java
spring-boot-lombok/src/main/java/com/szatmary/peter/mustache/demo/conf/: MustacheConfig.java
spring-boot-lombok/src/main/java/com/szatmary/peter/mustache/demo/controller/: HelloWorldController.java
spring-boot-lombok/src/main/java/com/szatmary/peter/mustache/demo/helper/: DataHelper.java
spring-boot-lombok/src/main/webapp/templates/: error.template.html
spring-boot-lombok/src/main/webapp/templates/demo/: helloworld.template.html
springboot-batch/: .classpath
springboot-batch/src/main/resources/: application.properties
xlsxfileupload/node-xlsx/: babel.config.js  package.json
xlsxfileupload/node-xlsx/src/: helpers.js  index.js  workbook.js
xlsxfileupload/node-xlsx/test/: setup.js
xlsxfileupload/node-xlsx/test/specs/: build.spec.js  helper.spec.js  import.spec.js  parse.spec.js
(+4 files in other folders)
